{
  "name": "RX8010SJ",
  "version": "1.03",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Wh1teRabbitHU/RX8010SJ"
  },
  "authors":
  [
    {
        "name": "Wh1teRabbitHU",
        "email": "ruszka.tamas@gmail.com",
        "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "TFT_eSPI.h"
}
